.address {
  background-color: @contrast-color;
}

.address__wrapper {
  margin: 0 auto 0 auto;
}

.address__text {
  font-style: normal;
  .set-font-style (@fz-address-text; @lh-address-text);
}

.address__map-block {
  position: relative;
  height: @mobile-map-hight;
}

.address__map {
  min-width: 100%;
  min-height: 100%;
  border: none;
}

.address__pin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
