/* Advantages */

.advantages {
  color: @special-dark-grey;
}

/* Item */

@media (min-width: @tablet-width) {
  .advantages__item--useful {
    position: relative;
    min-height: 280px;

    &::before {
      content: "1";
      width: auto;
      height: 280px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      .set-font-style (280px; 280px; "Oswald");
      color: @basic-grey;
    }
  }
}
