.button {
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  .set-font-style(@fz-button; @lh-button);
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  background: @accent-color;
  color: @contrast-color;
  transition: all 0.3s ease-out;

  &:hover {
    background-color: @accent-color-hover;
  }

  &:active {
    color: @contrast-color03;
  }
}
