/* Example */

.example {
  background-color: @basic-grey;
}

/* List */

.example__list {
  margin: 0 0 34px 0;
}

/* Item */

.example__item {
  margin: 0 0 24px 0;
  padding: 14px 14px 17px 14px;
  position: relative;
  border: 1px solid @special-grey;
  border-radius: 3px;
  text-align: center;
}

/* Progress */

.example__progress {
  .set-font-style (@fz-example-progress; @lh-example-progress; "Oswald");
  text-transform: uppercase;
}

/* Description */

.example__description {
  margin: 0 0 0 0;
  padding: 0 20px 3px 20px;
  width: 84px;
  position: absolute;
  bottom: @fz-example-description;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, 100%);
  .set-font-style (@fz-example-description; @lh-example-description);
  background-color: @basic-grey;
}

/* Legend */

.example__legend {
  .set-font-style (@fz-example-legend; @lh-example-legend; "Oswald");
  text-transform: uppercase;
  text-align: center;
}
