.footer {
  background-color: @basic-grey;
}

.footer__wrapper {
  margin: 0 auto 0 auto;
}

.footer__logo {
  text-align: center;
}

.footer__promo-text {
  .set-font-style (@fz-footer-promo-text; @lh-footer-promo-text);
}
