.form-item,
.form-item::placeholder {
  font-family: "Oswald", "Arial", sans-serif;
  .set-font-style(@fz-form-item-text; @lh-form-item-text);
  text-transform: uppercase;
  color: @form-item-color;
}
