.input {
  box-sizing: border-box;
  border: 1px solid @special-grey;

  &:hover {
    border-color: @special-grey-2;
  }

  &:focus {
    border-width: 2px;
    border-color: @special-dark-grey;
  }
}
