.legend {
  font-family: "Oswald", "Arial", sans-serif;
  .set-font-style(@fz-legend; @lh-legend);

  &--person {
    .set-font-style(@fz-form-main-legend; @lh-form-main-legend);
    text-transform: uppercase;
  }

  &--form-legend {
    font-family: "Arial", sans-serif;
    .set-font-style(@fz-form-legend; @lh-form-legend);
  }
}
