.logo-text__icon {
  fill: @main-color;
}

.logo-text {
  &:hover {
    > .logo-text__icon {
      fill: @special-dark-grey-2;
    }
  }

  &:active {
    > .logo-text__icon {
      fill: @main-color06;
    }
  }
}
