/* Page */

.page {
  min-width: @mobile-width;
  height: 100%;
}

/* Body */

.page__body {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  .set-font-style (@fz-main; @lh-main);
  color: @main-color;
  background-color: @contrast-color;
}
