/* Programs */

.programs {
  color: @special-dark-grey;
}
/* Item */

.programs__item {
  background-color: @basic-grey;
}

/* Text */

.programs__text {
  &:last-of-type {
    border-bottom: 1px solid @special-middle-grey;
  }
}

/* Button */

.programs__button {
  padding: 10px 47px 10px 0;
}
