.program-button {
  position: relative;
  .set-font-style (@fz-program-button; @lh-program-button; "Oswald");
  text-transform: uppercase;
  color: @main-color;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    background-color: @main-color;
  }

  &::before {
    width: 24px;
    height: 2px;
    left: 103px;
    transform: translateY(-50%);
    transition: width 0.3s ease-out;
  }

  &::after {
    width: 0;
    height: 0;
    left: 120px;
    transform: translateY(-50%) scale(1, 0.7);
    border: 7px solid @main-color;
    border-right: none;
    border-top-color: transparent;
    border-bottom-color: transparent;
    background-color: transparent;
    transition: left 0.3s ease-out;
  }

  &:hover::before {
    width: 32px;
  }

  &:hover::after {
    left: 135px;
  }

  &:active {
    color: @main-color03;

    &::before {
      background-color: @main-color03;
    }

    &::after {
      border-left-color: @main-color03;
    }
  }
}
