.social-button__icon {
  fill: @social-button-color;
}

.social-button {
  &:hover .social-button__icon {
    fill: @accent-color;
  }

  &:active .social-button__icon {
    fill: @accent-color03;
  }
}
