/* ===Advantages=== */

.advantages {
  color: $special-dark-grey;
}

/* ---List--- */

.advantages__list {
  @media (min-width: $tablet-width) {
    margin-right: -30px;
    margin-bottom: -26px;
    margin-left: -30px;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: $desktop-width) {
    margin-left: -40px;
    margin-right: -40px;
  }
}

/* -Item- */

.advantages__item {
  margin-bottom: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: min-content 1fr;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $tablet-width) {
    padding-top: 40px;
    padding-bottom: 20px;
    margin-top: 0;
    margin-right: 109px;
    margin-bottom: 26px;
    margin-left: 30px;
    min-height: 280px;
    flex: 0 1 31.8%;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr;
    position: relative;

    &::before {
      width: auto;
      height: 280px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;

      @include set-font-style(var(--fz-advantages-number), var(--lh-advantages-number), "Oswald");
      color: $basic-grey;
    }

    &--useful::before {
      content: "1";
    }

    &--fast::before {
      content: "2";
    }

    &--feed::before {
      content: "3";
    }

    &--change::before {
      content: "4";
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: 40px;
    margin-right: 39px;
    flex: 0 1 18.9%;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr;

    &::before {
      right: 0;
      transform: translateX(0);
    }
  }
}

/* Title */

.advantages__title {
  margin-bottom: 38px;
}

/* -Image block- */

.advantages__image-block {
  margin-right: 20px;
  width: 60px;
  grid-row: 1/2;
  grid-column: 1/2;

  @media (min-width: $tablet-width) {
    margin-right: 0;
    margin-bottom: 30px;
    width: 80px;
  }
}

/* -Text block- */

.advantages__text-block {
  grid-row: 1/2;
  grid-column: 2/3;

  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}

/* Text */

.advantages__text {
  margin-bottom: 10px;
  align-self: center;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $tablet-width) {
    align-self: start;
  }
}
