/* ===Footer=== */

.footer {
  background-color: $basic-grey;
}

/* ==Wrapper== */

.footer__wrapper {
  padding-top: 33px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding-top: 43px;
    padding-bottom: 43px;
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 164px 1fr 182px;
    column-gap: 28px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 53px;
    padding-bottom: 56px;
  }
}

/* Logo */

.footer__logo {
  margin-bottom: 27px;

  @media (min-width: $tablet-width) {
    margin-top: 5px;
    margin-bottom: 5px;
    grid-row: 1/2;
    grid-template-columns: 1/2;
    display: flex;
    align-items: center;
  }
}

/* ---List--- */

.footer__social-list {
  padding-top: 18px;
  padding-bottom: 16px;
  margin-bottom: 7px;
  box-sizing: border-box;
  position: relative;
  z-index: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  &::before {
    @include border-top($special-middle-grey);

    @include border-bottom($special-middle-grey);
    z-index: -1;
  }

  @media (min-width: $tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-bottom: 0;
    grid-row: 1/2;
    grid-template-columns: 2/3;
    align-self: center;

    &::before {
      display: none;
    }
  }
}

/* -Item- */

.footer__social-item {
  margin-right: 14px;
  margin-left: 14px;
  box-sizing: border-box;

  &:last-child {
    margin-right: 26px;
  }

  @media (min-width: $tablet-width) {
    margin-top: 5px;
    margin-right: 8px;
    margin-bottom: 5px;
    margin-left: 8px;

    &:last-child {
      margin-right: 8px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-top: 3px;
    margin-bottom: 7px;
  }
}

/* Link */

.footer__social-link {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;

  @media (min-width: $tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

/* =Promo= */

.footer__promo {
  padding-top: 15px;
  padding-bottom: 22px;

  @media (min-width: $tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    grid-row: 1/2;
    grid-template-columns: 3/4;
    justify-self: end;
  }
}

/* Text */

.footer__promo-text {
  margin-right: 24px;
}
