/* Header */

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto;
  @media (min-width: $tablet-width) {
    grid-template-columns: 174px 1fr;
    grid-template-rows: min-content;
  }
}

/* Header logo */

.header__logo {
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 1;
}

.header__menu {
  grid-row: 1/3;
  grid-column: 1/2;

  @media (min-width: $tablet-width) {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}
