// Programs

// List

.programs__list {
  box-sizing: border-box;

  @media (min-width: $desktop-width) {
    margin: 0 -40px;
    display: flex;
    flex-wrap: wrap;
  }
}

// Item

.programs__item {
  padding: 24px 20px 16px 20px;
  margin-bottom: 19px;
  min-height: 266px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: auto 1fr;
  background-color: var(--cl-bg-program-card);

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $tablet-width) {
    padding: 75px 62px 55px 52px;
    margin-bottom: 30px;
    min-height: 372px;
    grid-template-columns: 1fr auto;
    column-gap: 20px;
  }

  @media (min-width: $desktop-width) {
    padding:  32px 33px 54px 51px;
    margin: 0 40px 40px;
    min-height: 374px;
    grid-template-columns: auto 1fr;
    column-gap: 0;
    flex: 0 0 calc(-80px + 50%);

    &:last-child {
      margin-bottom: 40px;
    }
  }
}

// Image block

.programs__image-block {
  margin-right: 19px;
  margin-left: 2px;
  width: 50px;
  height: 50px;
  position: relative;
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: center;
  border-radius: 50%;
  background-color: var(--cl-bg-program-image);

  @media (min-width: $tablet-width) {
    margin-top: 15px;
    margin-right: 0;
    width: 200px;
    height: 200px;
    grid-row: 1/3;
    grid-column: 2/3;
    align-self: flex-start;
  }

  @media (min-width: $desktop-width) {
    width: 100px;
    height: 100px;
    grid-row: 1/2;
    grid-column: 1/2;
  }
}

// Icon

.programs__icon {
  @include absolute-center;
}

.programs__icon--slim {
  width: 36px;
  height: auto;
  top: calc(-3px + 50%);

  @media (min-width: $tablet-width) {
    width: 140px;
    top: calc(-13px + 50%);
  }

  @media (min-width: $desktop-width) {
    width: 70px;
    top: calc(-5px + 50%);
  }
}

.programs__icon--gain {
  width: 67px;
  height: auto;

  @media (min-width: $tablet-width) {
    width: 268px;
  }

  @media (min-width: $desktop-width) {
    width: 134px;
    left: calc(-3px + 50%);
  }
}

// Content

.programs__content {
  margin-top: 6px;
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: $tablet-width) {
    margin-top: 0;
    grid-column: 1/2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
  }
}

// Subtitle

.programs__subtitle {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
    grid-column: 1/2;
    align-self: start;
  }

  @media (min-width: $desktop-width) {
    margin: 45px 0 0 62px;
    margin-left: 62px;
    grid-column: 2/3;
  }
}

// Text block

.programs__text-block {
  padding-bottom: 20px;
  margin-top: 16px;
  margin-bottom: 5px;
  position: relative;
  flex: 1 1 auto;

  &::before {
    @include border-bottom (var(--cl-brd-program-card));
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 0;
    margin-top: 0;

    &::before {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 41px;
    margin-bottom: 0;
  }
}

.programs__text-block--padding {
  @media (min-width: $tablet-width) {
    padding-right: 30px;
  }
}

// Text

.programs__text {
  margin-bottom: 5px;

  &:last-child {
    margin-bottom: 0;
  }
}

// Button

.programs__button {
  padding: 5px;
  margin-top: 8px;
  margin-left: -5px;

  @media (min-width: $tablet-width) {
    align-self: start;
  }

  @media (min-width: $desktop-width) {
    margin-top: 10px;
  }
}
