@main-color:rgb(0, 0, 0);
@main-color06:rgba(0, 0, 0, 0.6);
@main-color03:rgba(0, 0, 0, 0.3);
@contrast-color: rgb(255, 255, 255);
@contrast-color03: rgba(255, 255, 255, 0.3);
@accent-color: rgb(104, 183, 56);
@accent-color03: rgba(104, 183, 56, 0.3);
@accent-color-hover: rgb(94, 170, 47);
@accent-color085: rgba(104, 183, 56, 0.85);
@section-bg-color: rgb(242, 242, 242);
@section-line-color: rgb(217, 217, 217);
@social-button-color: rgb(102, 102, 102);
@box-color: rgb(205, 205, 205);
@box-color-hover:rgb(186, 186, 186);
@box-color-active:rgb(68, 68, 68);
@box-color-disabled:rgba(186, 186, 186, 0.3);
@form-item-color: rgb(68, 68, 68);
@catalog-color: rgb(68, 68, 68);
@catalog-color03: rgba(68, 68, 68, 0.3);
@catalog-button-all-color: rgb(242, 242, 242);
@catalog-button-all-color-hover: rgb(235, 235, 235);
