@fz-main: 16px;
@lh-main: 24px;
@fz-menu: 20px;
@lh-menu: 20px;
@fz-title: 36px;
@lh-title: 36px;
@fz-subtitle: 24px;
@lh-subtitle: 37px;
@fz-button: 14px;
@lh-button: 18px;
@fz-catalog-button: 16px;
@lh-catalog-button: 16px;
@fz-advantages-text: 14px;
@lh-advantages-text: 18px;
@fz-example-progress: 24px;
@lh-example-progress: 24px;
@fz-example-description: 12px;
@lh-example-description: 12px;
@fz-example-legend: 14px;
@lh-example-legend: 20px;
@fz-slider-button: 16px;
@lh-slider-button: 20px;
@fz-address-text: 14px;
@lh-address-text: 20px;
@fz-footer-subtitle: 16px;
@lh-footer-subtitle:18px;
@fz-footer-promo-text: 16px;
@lh-footer-promo-text: 18px;
@fz-form-item-text: 16px;
@lh-form-item-text: 18px;
@fz-form-main-legend: 14px;
@lh-form-main-legend: 18px;
@fz-legend: 24px;
@lh-legend: 26px;
@fz-form-legend: 14px;
@lh-form-legend: 16px;
@fz-catalog-subtitle: 16px;
@lh-catalog-subtitle: 20px;
@fz-catalog-table: 12px;
@lh-catalog-table: 16px;
